In [5]:
import numpy as np
import pandas as pd
from sklearn import preprocessing

In [6]:
df=pd.read_csv('titanic.csv')

In [15]:
df.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [10]:
le=preprocessing.LabelEncoder()

In [11]:
X_2=df.apply(le.fit_transform)

In [14]:
X_2.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,2,601,1,28,1,0,18
1,1,0,822,0,51,1,0,207
2,1,2,171,0,34,0,0,41
3,1,0,813,0,47,1,0,189
4,0,2,732,1,47,0,0,43