In [124]:
%matplotlib inline
import numpy as np
from pylab import *
import pandas as pd

In [125]:
data = pd.read_csv("titanic.csv")
data.columns = ['Survived','Pclass','Name','Sex','Age','Siblings/Spouses Aboard','Parents/Children Aboard','Fare']
data.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [126]:
dt=data.drop(['Name'],1)
dt.head()

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,male,22.0,1,0,7.2500
1,1,1,female,38.0,1,0,71.2833
2,1,3,female,26.0,0,0,7.9250
3,1,1,female,35.0,1,0,53.1000
4,0,3,male,35.0,0,0,8.0500

In [127]:
gender=pd.get_dummies(dt['Sex'],drop_first=True)

In [128]:
dt.drop(['Sex'],axis=1,inplace=True)

In [129]:
dt=pd.concat([dt,gender],axis=1)
dt.head()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,male
0,0,3,22.0,1,0,7.2500,1
1,1,1,38.0,1,0,71.2833,0
2,1,3,26.0,0,0,7.9250,0
3,1,1,35.0,1,0,53.1000,0
4,0,3,35.0,0,0,8.0500,1

In [130]:
dt.corr()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,male
Survived,1.000000,-0.336528,-0.059665,-0.037082,0.080097,0.256179,-0.542152
Pclass,-0.336528,1.000000,-0.391492,0.085026,0.020252,-0.548919,0.129507
Age,-0.059665,-0.391492,1.000000,-0.297669,-0.193741,0.112329,0.091875
Siblings/Spouses Aboard,-0.037082,0.085026,-0.297669,1.000000,0.414244,0.158839,-0.113249
Parents/Children Aboard,0.080097,0.020252,-0.193741,0.414244,1.000000,0.215470,-0.244337
Fare,0.256179,-0.548919,0.112329,0.158839,0.215470,1.000000,-0.181137
male,-0.542152,0.129507,0.091875,-0.113249,-0.244337,-0.181137,1.000000

In [131]:
X=dt.ix[:,(1,2,3,4,5,6)].values
y=dt.ix[:,0].values

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

In [132]:
from sklearn.model_selection import train_test_split

In [133]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=.3,random_state=25)

In [134]:
from sklearn.linear_model import LogisticRegression
from sklearn import preprocessing

In [135]:
ld=LogisticRegression()

In [136]:
ld.fit(X_train,y_train)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [137]:
ld.score(X_test,y_test)

0.8014981273408239

In [138]:
pred=ld.predict(X_test)
dt.head()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,male
0,0,3,22.0,1,0,7.2500,1
1,1,1,38.0,1,0,71.2833,0
2,1,3,26.0,0,0,7.9250,0
3,1,1,35.0,1,0,53.1000,0
4,0,3,35.0,0,0,8.0500,1

In [139]:
m1=dt['Age']+dt['Siblings/Spouses Aboard']
m1.head()

0    23.0
1    39.0
2    26.0
3    36.0
4    35.0
dtype: float64

In [140]:
dt=pd.concat([dt,m1],axis=1)
dt.head()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,male,0
0,0,3,22.0,1,0,7.2500,1,23.0
1,1,1,38.0,1,0,71.2833,0,39.0
2,1,3,26.0,0,0,7.9250,0,26.0
3,1,1,35.0,1,0,53.1000,0,36.0
4,0,3,35.0,0,0,8.0500,1,35.0

In [141]:
dt=dt.drop(['Age','Siblings/Spouses Aboard'],1)
dt.head()

   Survived  Pclass  Parents/Children Aboard     Fare  male     0
0         0       3                        0   7.2500     1  23.0
1         1       1                        0  71.2833     0  39.0
2         1       3                        0   7.9250     0  26.0
3         1       1                        0  53.1000     0  36.0
4         0       3                        0   8.0500     1  35.0

In [142]:
m2=dt['Pclass']+dt['male']
m2.head()

0    4
1    1
2    3
3    1
4    4
dtype: int64

In [143]:
dt=pd.concat([dt,m2],axis=1)

In [144]:
dt.head()

   Survived  Pclass  Parents/Children Aboard     Fare  male     0  0
0         0       3                        0   7.2500     1  23.0  4
1         1       1                        0  71.2833     0  39.0  1
2         1       3                        0   7.9250     0  26.0  3
3         1       1                        0  53.1000     0  36.0  1
4         0       3                        0   8.0500     1  35.0  4

In [149]:
dt=dt.drop(['Pclass','male'],1)
dt.head()

   Survived  Parents/Children Aboard     Fare     0  0
0         0                        0   7.2500  23.0  4
1         1                        0  71.2833  39.0  1
2         1                        0   7.9250  26.0  3
3         1                        0  53.1000  36.0  1
4         0                        0   8.0500  35.0  4

In [157]:
dt.columns=['S','P','F','M1','M2']
dt.head()

   S  P        F    M1  M2
0  0  0   7.2500  23.0   4
1  1  0  71.2833  39.0   1
2  1  0   7.9250  26.0   3
3  1  0  53.1000  36.0   1
4  0  0   8.0500  35.0   4

In [163]:
X=dt.ix[:,(1,2,3,4)]
y =dt.ix[:,0].values

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

In [164]:
from sklearn.model_selection import train_test_split

In [165]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=.3,random_state=25)

In [166]:
from sklearn.linear_model import LogisticRegression
from sklearn import preprocessing

In [167]:
ld=LogisticRegression()